<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash2" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-vi-34t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camps" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-wl-2nz">
                                <rect key="frame" x="107" y="612" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CTD-p7-E4C">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="200" id="jUr-bi-BRF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.14901960780000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dhu-vi-34t" secondAttribute="bottom" id="3BS-c5-fUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z8q-wl-2nz" secondAttribute="bottom" constant="50" id="7qJ-G4-0Nb"/>
                            <constraint firstItem="z8q-wl-2nz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QuG-Jm-t5u"/>
                            <constraint firstItem="dhu-vi-34t" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XTF-Dw-gxA"/>
                            <constraint firstItem="dhu-vi-34t" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="k7E-Xj-aQU"/>
                            <constraint firstAttribute="trailing" secondItem="dhu-vi-34t" secondAttribute="trailing" id="uet-IH-tmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camps" width="592" height="497"/>
        <image name="splash2" width="1125" height="2436"/>
    </resources>
</document>
